OESS_BASE_URL=http://localhost/oess

# Set to 1 if an external system is responsible for management of users and
# workgroups. This will disable all related create / edit / delete buttons.
OESS_THIRD_PARTY_MGMT=0
